{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "my project using Node JS, Express & MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iamLeb",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.3.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-edge": "^3.0.0",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
